{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FN1NIQ6;Database=RetailTradeDb;Trusted_Connection=True;",
    "ClientConnection": "Data Source=.\\DataBase\\RetailTradeDb.db;"
  }
}